{
  "version": 2,
  "outputDirectory": "backend/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/public/**"
    }
  }
}
